
upstream django_server {
    # will resolve to the correct address
    server django:8000;
}

proxy_cache_path /tmp/image_cache levels=1:2 keys_zone=image_cache:10m max_size=100M inactive=48h use_temp_path=off;
proxy_cache_path /tmp/cache levels=1:2 keys_zone=default_cache:10m max_size=100m inactive=120m use_temp_path=off;

proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid 200 302 60m;
proxy_cache_methods GET HEAD;

map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css 3d;
    application/javascript 3d;
    ~image/ 3d;
}

server {
    listen 80;
    expires $expires;
    root /usr/share/nginx/static_pages/index;
    server_tokens off;

    location / {
        # try_files $uri$args $uri$args/ index.html;
        proxy_hide_header X-Frame-Options;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        index index.htm index.html;
    }

    location /api {
        # proxy_cache default_cache;
        proxy_buffering on;

        proxy_ignore_headers Expires;
        proxy_ignore_headers X-Accel-Expires;
        proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;

        proxy_hide_header X-Accel-Expires;
        proxy_hide_header Expires;
        proxy_hide_header Cache-Control;
        proxy_hide_header Pragma;
        proxy_hide_header X-Frame-Options;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Access-Control-Allow-Origin *;
        add_header X-Proxy-Cache $upstream_cache_status;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        client_max_body_size 200M;
        proxy_pass http://django:8000;
    }

    location /api/docs {
        return 404;
    }

    location /eda {
        alias /usr/share/nginx/eda;
        proxy_hide_header X-Frame-Options;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        try_files $uri$args $uri$args/ /index.html;
    }

    location /arduino {
        alias /usr/share/nginx/arduino-build/ArduinoFrontend/;
        proxy_hide_header X-Frame-Options;
        add_header X-Content-Type-Options nosniff always;
        add_header X-XSS-Protection "1; mode=block" always;
        try_files $uri$args $uri$args/ /index.html?$args;
    }

    location /kicad-symbols {
        alias /usr/share/nginx/kicad-libs;
        proxy_cache image_cache;
        log_not_found off;
        access_log off;
        add_header X-Cache-Status $upstream_cache_status;
        index index.html index.htm;
        try_files $uri$args $uri$args/ /index.html;
    }

    location /django_static/ {
        alias /usr/share/nginx/django_static/;
        proxy_cache image_cache;
        log_not_found off;
        access_log off;
        add_header X-Cache-Status $upstream_cache_status;
    }
    location /files/ {
        alias /usr/share/nginx/django_file_storage/;
        proxy_cache image_cache;
        log_not_found off;
        access_log off;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
